# Hardwarecode

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: device.json  phone.json  phone1_30.json  phone2_30.json  phone_38.json  phone_75.json
app/src/main/java/com/lixin/hardwarecode/: App.java  Device.java  MainActivity.java  Mainhook.java  Phone.java
app/src/main/java/com/lixin/hardwarecode/Dao/: AllDeviceAndPhoneDao.java  HistroyDao.java
app/src/main/java/com/lixin/hardwarecode/Utis/: DeviceUtils.java  ReadAssets.java
app/src/main/java/com/lixin/hardwarecode/activity/: HistoryActivity.java
app/src/main/java/com/lixin/hardwarecode/adapter/: AllDeviceAdapter.java  HistoryAdapter.java
app/src/main/java/com/lixin/hardwarecode/entity/: AllDeviceAndPhone.java  CityLatLog.java  DeviceAndPhone.java  HistoryDevice.java
app/src/main/java/com/lixin/hardwarecode/greendao/: AllDeviceAndPhoneDao.java  DaoMaster.java  DaoSession.java  HistoryDeviceDao.java
app/src/main/res/layout/: activity_history.xml  history_item.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
