apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.lixin.hardwarecode"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
        daoPackage 'com.lixin.hardwarecode.greendao'
        targetGenDir 'src/main/java'
    }
}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    provided fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'

    testCompile 'junit:junit:4.12'
    compile 'com.alibaba:fastjson:1.2.29'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'org.greenrobot:greendao:3.2.0' //greendao依赖
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.27'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.facebook.stetho:stetho:1.3.1'
    provided files('libs/XposedBridgeApi-54.jar')
}
